<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content ="width=device-width,initial-scale=1">
		<link href="framework/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="framework/reset.css" rel = "stylesheet">
		<link href="css/businessInfo.css" rel="stylesheet">
		<title>饿了么 商家信息</title>
	</head>
	<body>
		<div class="wrapper">

			<!--header部分-->
			<header>
				<p>商家信息</p>
			</header>

			<!--商家logo-->
			<div class="business-logo">
				<img src="img/img/sj01.png">
			</div>
	
			<!--商家信息部分-->
			<div class="business-info">
				<h1>万家饺子（软件园E18店）</h1>
				<p>&#165;15起送 &#165;3配送</p>
				<p>各种饺子炒菜</p>
			</div>
			
			<!--食品列表部分-->
			<ul class="food">
				<li>
					<div class="food-left">
						<img src="img/img/sp01.png">
						<div class="food-left-info">
							<h3>纯肉鲜肉（水饺）</h3>
							<p>新鲜猪肉</p>
							<p>&#165;15</p>
						</div>
					</div>
					<div class="food-right">
						<!--放进div标签里是为了上下能够对齐-->
						<div>
							<i class="fa fa-minus-circle"></i>
						</div>						
						<p><span>3</span></p>
						<div>
							<i class="fa fa-plus-circle"></i>
						</div>	
					</div>
				</li>
				<li>
					<div class="food-left">
						<img src="img/img/sp02.png">
						<div class="food-left-info">
							<h3>玉米鲜肉（水饺）</h3>
							<p>玉米鲜肉</p>
							<p>&#165;16</p>
						</div>
					</div>
					<div class="food-right">
						<!--放进div标签里是为了上下能够对齐-->
						<div>
							<i class="fa fa-minus-circle"></i>
						</div>						
						<p><span>2</span></p>
						<div>
							<i class="fa fa-plus-circle"></i>
						</div>	
					</div>
				</li>
				<li>
					<div class="food-left">
						<img src="img/img/sp03.png">
						<div class="food-left-info">
							<h3>虾仁三鲜（水饺）</h3>
							<p>虾仁三鲜</p>
							<p>&#165;15</p>
						</div>
					</div>
					<div class="food-right">
						<!--放进div标签里是为了上下能够对齐-->
						<div>
							
						</div>						
						<p></p>
						<div>
							<i class="fa fa-plus-circle"></i>
						</div>	
					</div>
				</li>
				<li>
					<div class="food-left">
						<img src="img/img/sp04.png">
						<div class="food-left-info">
							<h3>素三鲜（蒸饺）</h3>
							<p>素三鲜</p>
							<p>&#165;15</p>
						</div>
					</div>
					<div class="food-right">
						<!--放进div标签里是为了上下能够对齐-->
						<div>
							
						</div>						
						<p></p>
						<div>
							<i class="fa fa-plus-circle"></i>
						</div>	
					</div>
				</li>
				<li>
					<div class="food-left">
						<img src="img/img/sp05.png">
						<div class="food-left-info">
							<h3>角瓜鸡蛋（蒸饺）</h3>
							<p>角瓜鸡蛋</p>
							<p>&#165;15</p>
						</div>
					</div>
					<div class="food-right">
						<!--放进div标签里是为了上下能够对齐-->
						<div>
							
						</div>						
						<p></p>
						<div>
							<i class="fa fa-plus-circle"></i>
						</div>	
					</div>
				</li>
				<li>
					<div class="food-left">
						<img src="img/img/sp06.png">
						<div class="food-left-info">
							<h3>小白菜肉（水饺）</h3>
							<p>小白菜肉</p>
							<p>&#165;15</p>
						</div>
					</div>
					<div class="food-right">
						<!--放进div标签里是为了上下能够对齐-->
						<div>
							
						</div>						
						<p></p>
						<div>
							<i class="fa fa-plus-circle"></i>
						</div>	
					</div>
				</li>
				<li>
					<div class="food-left">
						<img src="img/img/sp07.png">
						<div class="food-left-info">
							<h3>芹菜牛肉（水饺）</h3>
							<p>芹菜牛肉</p>
							<p>&#165;15</p>
						</div>
					</div>
					<div class="food-right">
						<!--放进div标签里是为了上下能够对齐-->
						<div>
							
						</div>						
						<p></p>
						<div>
							<i class="fa fa-plus-circle"></i>
						</div>	
					</div>
				</li>				
			</ul>
			<!--购物车部分-->
			<div class="cart">
				<div class="cart-left">
					<div class="cart-left-icon">
						<i class="fa fa-shopping-cart"></i>
						<div class="cart-left-icon-quantity">3</div>
					</div>
					<div class="cart-left-info">
						<p>&#165;12.88</p>
						<p>另需配送费3元</p>
					</div>
				</div>
				<div class="cart-right">
					<!--不够起送费-->
					<!--<div class="cart-right-item">
						&#165;15起送
					</div>-->
					<!--达到起送费-->	
					<div class="cart-right-item" onclick="location.href='order.html'">去结算</div>
					
				</div>
			</div>
		</div>
	</body>
</html>