<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link href="framework/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="framework/reset.css" rel="stylesheet">
		<link href="framework/icon.css" rel="stylesheet">
		<link href="css/collection.css" rel="stylesheet">
		<title>收藏</title>
	</head>
	<body>
		<div class="wrapper">
		
			<!-- header部分 -->
			<header>
				<div class="return" onclick="location.href='wode.html'"><</div>
				<p>收藏列表</p>
			</header>
		
			<!-- 收藏列表部分 -->
			<ul class="business">
				<li onclick="location.href='businessInfo.html'">
					<div class="business-img">
						<img src="img/img/sj01.png">
						<div class="business-img-quantity">2</div>
					</div>
					<div class="business-info">
						<h3>万家饺子（软件园E18店）</h3>
						<p>&#165;15起送 &#165;3配送</p>
						<p>各种饺子炒菜</p>
					</div>
				</li>
			</ul>
		
			<!--底部菜单部分-->
			<ul class="footer">
				<li onclick="location.href='index.html'">
					<i class="fa fa-home"></i>
					<p>首页</p>
				</li>
				<li>
					<i class="fa fa-compass"></i>
					<p>发现</p>
				</li>
				<li onclick="location.href='orderList.html'">
					<i class="fa fa-file-text-o"></i>
					<p>订单</p>
				</li>
				<li onclick="location.href='wode.html'">
					<i class="fa fa-user-o"></i>
					<p>我的</p>
				</li>
			</ul>
			
		</div>
	</body>
</html>