<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link href="framework/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="framework/reset.css" rel="stylesheet">
		<link href="framework/icon.css" rel="stylesheet">
		<link href="css/myAllOrders.css" rel="stylesheet">
		<script src="js/myAllOrders.js"></script>
		<title>我的全部订单</title>
	</head>
	<body>
		<!--总容器-->
		<div class="wrapper">
			<!--header部分-->
			<header>
				<!--search部分-->
				<div class="search">
					<div class="search-fixed-top" id="fixedBox">
						<i class="fa fa-angle-left" onclick="location.href='wode.html'"></i>
						<div class="search-box">
							<i class="fa fa-search"></i>搜索我的订单
						</div>
					</div>
				</div>
			</header>
			<!--导航栏部分-->
			<ul class="guidelist">
				<li class="all" onclick="location.href='myAllOrders.html'">全部</li>
				<li class="unpaid" onclick="location.href='unpaid.html'" >待付款</li>
				<li class="unreceived">待收货</li>
				<li class="uncomment">待评价</li>
				<li class="returnMoney">退款/售后</li>
			</ul>
			<div class="allorder">
				<h3>待支付订单信息</h3>
				<ul class="order">
					<li>
						<div class="order-info">
					       <p>
					           万家饺子（软件园E18店）
					           <i class="fa fa-caret-down" id="showBtnn"></i>
					       </p>
					       <div class="order-info-right">
					           <p>&#165;49</p>
					           <div class="order-info-right-icon" onclick="location.href='payment.html'">去支付</div>
					       </div>
					   </div>
					   <ul class="order-detailed" id="detailedBoxx">
					       <li>
					           <p>纯肉鲜肉（水饺） x 2</p>
					           <p>&#165;15</p>
					       </li>
					       <li>
					           <p>玉米鲜肉（水饺） x 1</p>
					           <p>&#165;16</p>
					       </li>
					       <li>
					           <p>配送费</p>
					           <p>&#165;3</p>
					       </li>
					   </ul>
					</li>
					<li>
					   <div class="order-info">
					       <p>
					           小锅饭豆腐馆（全运店）
					           <i class="fa fa-caret-down" id="showBtnnn"></i>
					       </p>
					       <div class="order-info-right">
					           <p>&#165;49</p>
					           <div class="order-info-right-icon" onclick="location.href='payment.html'">去支付</div>
					       </div>
					   </div>
					   <ul class="order-detailed" id="detailedBoxxx">
					       <li>
					           <p>纯肉鲜肉（水饺） x 2</p>
					           <p>&#165;15</p>
					       </li>
					       <li>
					           <p>玉米鲜肉（水饺） x 1</p>
					           <p>&#165;16</p>
					       </li>
					       <li>
					           <p>配送费</p>
					           <p>&#165;3</p>
					       </li>
					   </ul>
					</li>
			</div>
		</div>
	</body>
</html>