<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content ="width=device-width,initial-scale=1">
		<link href="framework/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="framework/reset.css" rel = "stylesheet">
		<link href="css/order.css" rel="stylesheet">
		<title>饿了么 确认订单</title>
	</head>
	<body>
		<div class="wrapper">
			
			<!--header部分-->
			<header>
				<p>确认订单</p>
			</header>
			<!--订单信息部分-->
			<div class="order-info">
				<h5>订单配送至：</h5>
				<div class="order-info-address">
					<p>天津大学北洋园校区</p>
				</div>
				<p>天大学生 11012010086</p>
			</div>			
			<h3>万家饺子（软件园E18店）</h3>
			
			<!--订单明细部分-->
			<ul class="order-detailed">
				<li>
					<div class="order-detailed-left">
						<img src="img/img/sp01.png">
						<p>纯肉鲜肉（水饺） x 2</p>
					</div>
					<p>&#165;15</p>
				</li>
				<li>
					<div class="order-detailed-left">
						<img src="img/img/sp02.png">
						<p>玉米鲜肉（水饺） x 1</p>
					</div>
					<p>&#165;16</p>
				</li>
			</ul>

			<!--配送费部分-->
			<div class="order-deliveryfee">
				<p>配送费</p>
				<p>&#165;3</p>
			</div>
			
			<!--底部合计部分-->
			<div class="total">
				<div class="total-left">
					&#165;49
				</div>
				<div class="total-right" onclick="location.href='payment.html'">
					去支付
				</div>
			</div>
		</div>
	</body>
</html>