<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link href="framework/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="framework/reset.css" rel="stylesheet">
		<link href="framework/icon.css" rel="stylesheet">
		<link href="css/wode.css" rel="stylesheet">
		<!-- <script src="js/wode.js"></script> -->
		<title>饿了么 我的</title>
	</head>
	<body>
		<!--总容器-->
		<div class="wrapper">
			<!--header部分-->
			<header>
				<img src="img/img/头像.png">
				<div class="location-text"> 天大学生 110****0086</div>
				<i class="fa fa-cog"></i>
				<i class="fa fa-refresh"></i>
			</header>
			
			<!--用户信息部分-->
			<ul class="userinfo">
				<li onclick="location.href='collection.html'">
					<img src="img/img/收藏.png">
					<p>收藏</p>
				</li>
				<li onclick="location.href='businessList.html'">
					<img src="img/img/足迹.png">
					<p>足迹</p>
				</li>
				<li onclick="location.href='businessList.html'">
					<img src="img/img/红包卡券.png">
					<p>红包卡券</p>
				</li>
				<li onclick="location.href='businessList.html'">
					<img src="img/img/余额.png">
					<p>余额</p>
				</li>
			</ul>
			
			<!--我的订单部分-->
			<ul class = "listinfo">
				<list>
					我的订单
					<list2>
						全部订单 <i class="fa fa-angle-right" onclick="location.href='myAllOrders.html'"></i>
					</list2>
				</list>
			</ul>
			<ul class="listinfo">
				<pic>
					<li onclick="location.href='unpaid.html'">
						<img src="img/img/待付款.png">
						<p>待付款</p>
					</li>
					<li onclick="location.href='businessList.html'">
						<img src="img/img/待收货.png">
						<p>待收货</p>
					</li>
					<li onclick="location.href='businessList.html'">
						<img src="img/img/待使用.png">
						<p>待使用</p>
					</li>
					<li onclick="location.href='uncomment.html'">
						<img src="img/img/待评价.png">
						<p>待评价</p>
					</li>
					<li onclick="location.href='businessList.html'">
						<img src="img/img/退款售后.png">
						<p>退款售后</p>
					</li>
				</pic>
			</ul>
			
			<!--会员广告部分-->
			<div class="banner"></div>
			
			<!--吃货豆部分-->
			<div class="banner2"></div>
			
			<!---底部菜单部分--->
			<ul class="footer">
				<li onclick="location.href='index.html'">
					<i class="fa fa-home"></i>
					<p>首页</p>
				</li>
				<li>
					<i class="fa fa-compass"></i>
					<p>发现</p>
				</li>
				<li onclick="location.href='orderList.html'">
					<i class="fa fa-file-text-o"></i>
					<p>订单</p>
				</li>
				<li onclick="location.href='wode.html'">
					<i class="fa fa-user-o"></i>
					<p>我的</p>
				</li>
			</ul>
		</div>
	</body>
</html>
